import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    long[][]dp = new long[2][n+1];
    for(int i = 1 ; i<=n ;i++){
        if(i==1){
            dp[0][i]=1;
            dp[1][i]=1;
        }else{
            dp[0][i]= dp[1][i-1];
            dp[1][i]= dp[1][i-1]+dp[0][i-1];
        }
        // System.out.println(dp[1][i]+dp[0][i]);
    }
    long ans =dp[1][n]+dp[0][n];
    System.out.println((ans*ans));
 }

}
