import java.io.*;
import java.util.*;

public class Main {
    public static Scanner scn = new Scanner(System.in);

    public static void main(String[] args) throws Exception {
        paintHouseII();
    }

     public static void paintHouseII(){
        int noOfHouses = scn.nextInt();
        int colors = scn.nextInt();

        int[][] arr = new int[noOfHouses][colors];
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[0].length; j++) {
                arr[i][j] =  scn.nextInt();
            }
        }

        int[][] dp = new int[arr.length][arr[0].length];
        for (int j = 0; j < dp[0].length; j++) {
            dp[0][j] = arr[0][j];
        }

        for (int i = 1; i < dp.length; i++) {
            for (int j = 0; j < dp[0].length; j++) {
                int min = (int)1e9;

                for (int k = 0; k < dp[0].length; k++) {
                    if(k != j)
                        min = Math.min(min, dp[i - 1][k]);
                }

                dp[i][j] = arr[i][j] + min;
            }
        }

        int ans = (int)1e9;
        for (int i = 0; i < dp[0].length; i++) {
            ans = Math.min(ans, dp[dp.length - 1][i]);
        }
        
        System.out.println(ans);
    
    }

